{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "prConcurrentLimit": 1,
  "packageRules": [
    {
      "description": "Minor/patch: automerge with squash",
      "matchUpdateTypes": ["minor", "patch"],
      "addLabels": ["deps"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "platformAutomerge": true
    },
    {
      "matchDatasources": ["go"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "go dependencies (non-major)"
    },
    {
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "npm dependencies (non-major)"
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "github-actions (non-major)"
    },
    {
      "description": "Major updates: no automerge",
      "matchUpdateTypes": ["major"],
      "addLabels": ["deps"],
      "automerge": false
    },
    {
      "description": "OTel log signal: hold at 0.20.x. go.opentelemetry.io/contrib/bridges/otelslog is only released up to v0.19.0, which is built against otel/log v0.20.0 — advancing the log modules alone breaks the build (undefined: log.Value / log.KeyValue, see PR #190). Remove this rule once an otelslog release supports the newer API.",
      "matchDepNames": [
        "go.opentelemetry.io/otel/log",
        "go.opentelemetry.io/otel/sdk/log",
        "go.opentelemetry.io/otel/exporters/otlp/otlplog/otlploggrpc",
        "go.opentelemetry.io/otel/exporters/otlp/otlplog/otlploghttp"
      ],
      "allowedVersions": "<0.21.0"
    },
    {
      "description": "goja: always automerge, whatever the update type (it only ships pseudo-versions)",
      "matchDepNames": ["github.com/dop251/goja"],
      "groupName": null,
      "addLabels": ["deps"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "platformAutomerge": true
    },
    {
      "description": "chromedp/headless-shell: always automerge, whatever the update type. Its version IS the Chrome version (151.0.7922.109 -> 152.x), so every ~4-week Chrome release reads to renovate as a major and is held by the no-major-automerge rule above, even though nothing breaking happened (PR #263). It is pinned only in docker-compose.yml — local dev and the E2E browser, never a shipped artifact — and CI's E2E job exercises it on every PR. Must stay AFTER the major rule: renovate applies packageRules in order and the last match wins.",
      "matchDepNames": ["chromedp/headless-shell"],
      "addLabels": ["deps"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "platformAutomerge": true
    }
  ]
}
